@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?kaac2y');
  src:  url('fonts/icomoon.eot?kaac2y#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?kaac2y') format('truetype'),
    url('fonts/icomoon.woff?kaac2y') format('woff'),
    url('fonts/icomoon.svg?kaac2y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow_back_ios:before {
  content: "\e902";
}
.icon-keyboard_arrow_left:before {
  content: "\e903";
}
.icon-arrow_forward_ios:before {
  content: "\e900";
}
.icon-keyboard_arrow_right:before {
  content: "\e901";
}
.icon-phone:before {
  content: "\e942";
}
.icon-list:before {
  content: "\e9ba";
}
